In [110]:
import pandas as pd

In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import math
x_train=pd.read_csv('train.csv')
x_test=pd.read_csv('test.csv')

In [112]:
x_train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [113]:
x_test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [114]:
x_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [115]:
x_train.drop('Cabin',axis=1,inplace=True)

In [116]:
x_train.drop('Age',axis=1,inplace=True)

In [117]:
x_test.drop('Cabin',axis=1,inplace=True)
x_test.drop('Age',axis=1,inplace=True)

In [118]:
x_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [119]:
x_train.dropna(inplace=True)

In [120]:
x_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [121]:
x_test['Fare']=x_test['Fare'].fillna(0)

In [122]:
x_test.shape

(418, 9)

In [123]:
x_train.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S

In [124]:
sex=pd.get_dummies(x_train['Sex'], drop_first=True)
sex

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[889 rows x 1 columns]

In [125]:
sex2=pd.get_dummies(x_test['Sex'], drop_first=True)
sex2

     male
0       1
1       0
2       1
3       1
4       0
..    ...
413     1
414     0
415     1
416     1
417     1

[418 rows x 1 columns]

In [126]:
embark=pd.get_dummies(x_train['Embarked'], drop_first=True)
embark

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[889 rows x 2 columns]

In [127]:
embark2=pd.get_dummies(x_test['Embarked'], drop_first=True)
embark2

     Q  S
0    1  0
1    0  1
2    1  0
3    0  1
4    0  1
..  .. ..
413  0  1
414  0  0
415  0  1
416  0  1
417  0  0

[418 rows x 2 columns]

In [128]:
pcl=pd.get_dummies(x_train['Pclass'], drop_first=True)
pcl

     2  3
0    0  1
1    0  0
2    0  1
3    0  0
4    0  1
..  .. ..
886  1  0
887  0  0
888  0  1
889  0  0
890  0  1

[889 rows x 2 columns]

In [129]:
pcl2=pd.get_dummies(x_test['Pclass'], drop_first=True)
pcl2

     2  3
0    0  1
1    0  1
2    1  0
3    0  1
4    0  1
..  .. ..
413  0  1
414  0  0
415  0  1
416  0  1
417  0  1

[418 rows x 2 columns]

In [130]:
x_train = pd.concat([x_train,sex,embark,pcl],axis=1)

In [131]:
x_train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,male,Q,S,2,3
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,S,1,0,1,0,1

In [132]:
x_test = pd.concat([x_test,sex2,embark2,pcl2],axis=1)

In [133]:
x_test.head(1)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,male,Q,S,2,3
0,892,3,"Kelly, Mr. James",male,0,0,330911,7.8292,Q,1,1,0,0,1

In [134]:
x_train.drop(['Sex','Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)

In [135]:
x_train.head()

   Survived  Pclass  SibSp  Parch     Fare  male  Q  S  2  3
0         0       3      1      0   7.2500     1  0  1  0  1
1         1       1      1      0  71.2833     0  0  0  0  0
2         1       3      0      0   7.9250     0  0  1  0  1
3         1       1      1      0  53.1000     0  0  1  0  0
4         0       3      0      0   8.0500     1  0  1  0  1

In [136]:
x_test.drop(['Sex','Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)

In [137]:
x_test

     Pclass  SibSp  Parch      Fare  male  Q  S  2  3
0         3      0      0    7.8292     1  1  0  0  1
1         3      1      0    7.0000     0  0  1  0  1
2         2      0      0    9.6875     1  1  0  1  0
3         3      0      0    8.6625     1  0  1  0  1
4         3      1      1   12.2875     0  0  1  0  1
..      ...    ...    ...       ...   ... .. .. .. ..
413       3      0      0    8.0500     1  0  1  0  1
414       1      0      0  108.9000     0  0  0  0  0
415       3      0      0    7.2500     1  0  1  0  1
416       3      0      0    8.0500     1  0  1  0  1
417       3      1      1   22.3583     1  0  0  0  1

[418 rows x 9 columns]

In [138]:
x=x_train.drop('Survived',axis=1)
y=x_train['Survived']

In [139]:
from sklearn.linear_model import LogisticRegression

In [140]:
model=LogisticRegression()

In [141]:
model.fit(x,y)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [142]:
prediction=model.predict(x_test)

In [143]:
prediction

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [144]:
df2=pd.DataFrame()

In [145]:
data=pd.read_csv('test.csv')

In [146]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [147]:
df2['PassengerId']=data['PassengerId']

In [148]:
df2

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [149]:
df2['Survived']=prediction

In [150]:
df2

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [151]:
df2.to_csv('output.csv',index=False)

In [152]:
x

     Pclass  SibSp  Parch     Fare  male  Q  S  2  3
0         3      1      0   7.2500     1  0  1  0  1
1         1      1      0  71.2833     0  0  0  0  0
2         3      0      0   7.9250     0  0  1  0  1
3         1      1      0  53.1000     0  0  1  0  0
4         3      0      0   8.0500     1  0  1  0  1
..      ...    ...    ...      ...   ... .. .. .. ..
886       2      0      0  13.0000     1  0  1  1  0
887       1      0      0  30.0000     0  0  1  0  0
888       3      1      2  23.4500     0  0  1  0  1
889       1      0      0  30.0000     1  0  0  0  0
890       3      0      0   7.7500     1  1  0  0  1

[889 rows x 9 columns]

In [153]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [154]:
from sklearn.model_selection import train_test_split

In [155]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [156]:
x_train.shape

(622, 9)

In [157]:
x_test.shape

(267, 9)

In [158]:
from sklearn.linear_model import LogisticRegression

In [159]:
moodel2=LogisticRegression()

In [160]:
moodel2.fit(x_train,y_train)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [161]:
predict2=moodel2.predict(x_test)

In [162]:
from sklearn.metrics import accuracy_score

In [163]:
accuracy_score(y_test,predict2)

0.8314606741573034

In [175]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,predict2)

array([[145,  16],
       [ 29,  77]], dtype=int64)

In [164]:
dat=pd.DataFrame()
dat['actual']=y_test
dat['Predicted']=predict2
dat

     actual  Predicted
347       1          1
679       1          1
108       0          0
628       0          0
492       0          0
..      ...        ...
315       1          1
530       1          1
184       1          1
2         1          1
624       0          0

[267 rows x 2 columns]

In [165]:
x_train.head()

     Pclass  SibSp  Parch     Fare  male  Q  S  2  3
664       3      1      0    7.925     1  0  1  0  1
133       2      1      0   26.000     0  0  1  1  0
90        3      0      0    8.050     1  0  1  0  1
501       3      0      0    7.750     0  1  0  0  1
215       1      1      0  113.275     0  0  0  0  0

In [166]:
x

     Pclass  SibSp  Parch     Fare  male  Q  S  2  3
0         3      1      0   7.2500     1  0  1  0  1
1         1      1      0  71.2833     0  0  0  0  0
2         3      0      0   7.9250     0  0  1  0  1
3         1      1      0  53.1000     0  0  1  0  0
4         3      0      0   8.0500     1  0  1  0  1
..      ...    ...    ...      ...   ... .. .. .. ..
886       2      0      0  13.0000     1  0  1  1  0
887       1      0      0  30.0000     0  0  1  0  0
888       3      1      2  23.4500     0  0  1  0  1
889       1      0      0  30.0000     1  0  0  0  0
890       3      0      0   7.7500     1  1  0  0  1

[889 rows x 9 columns]

In [167]:
y=x['Fare']

In [168]:
y

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 889, dtype: float64

In [169]:
x=x.drop('Fare',axis=1)

In [170]:
x

     Pclass  SibSp  Parch  male  Q  S  2  3
0         3      1      0     1  0  1  0  1
1         1      1      0     0  0  0  0  0
2         3      0      0     0  0  1  0  1
3         1      1      0     0  0  1  0  0
4         3      0      0     1  0  1  0  1
..      ...    ...    ...   ... .. .. .. ..
886       2      0      0     1  0  1  1  0
887       1      0      0     0  0  1  0  0
888       3      1      2     0  0  1  0  1
889       1      0      0     1  0  0  0  0
890       3      0      0     1  1  0  0  1

[889 rows x 8 columns]

In [171]:
xt,xte,yt,yte=train_test_split(x,y,test_size=0.3)

In [172]:
xt

     Pclass  SibSp  Parch  male  Q  S  2  3
336       1      1      0     1  0  1  0  0
499       3      0      0     1  0  1  0  1
438       1      1      4     1  0  1  0  0
597       3      0      0     1  0  1  0  1
596       2      0      0     0  0  1  1  0
..      ...    ...    ...   ... .. .. .. ..
688       3      0      0     1  0  1  0  1
576       2      0      0     0  0  1  1  0
6         1      0      0     1  0  1  0  0
221       2      0      0     1  0  1  1  0
883       2      0      0     1  0  1  1  0

[622 rows x 8 columns]

In [173]:
yt

336     66.6000
499      7.7958
438    263.0000
597      0.0000
596     33.0000
         ...
688      7.7958
576     13.0000
6       51.8625
221     13.0000
883     10.5000
Name: Fare, Length: 622, dtype: float64

In [174]:
from sklearn.linear_model import LinearRegression

In [95]:
model=LinearRegression()

In [98]:
model.fit(xt,yt)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [99]:
pr=model.predict(xte)

In [101]:
from sklearn.metrics import confusion_matrix

In [ ]:
accu

In [107]:
data
train
model train
predict